MODE=DEV

LOG_LEVEL=DEBUG

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_articles_db

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=article_db

SECRET_KEY=OhWUQnGsccYehETMr6tPZ1yLr1st6I0puMa/r79fr0A=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379